# Task 2 from VISCO.
#### by Rabbir Bin Rabbani and Samiul Ehsan Chowdhury

## Prerequisites
- Python.
- Pandas Library.

## Assumptions
- The TEST.xlsx file is in the same folder as this file.

## Add the libraries

- Pandas to read the excel file easily.

In [1]:
import pandas as pd

## Loading the excel sheets in a pandas dataframes

In [2]:
rep = pd.read_excel("TEST.xlsx", sheet_name = "Task 2 Report")
ctdb = pd.read_excel("TEST.xlsx", sheet_name = "Task 2 CTDB")
conn = pd.read_excel("TEST.xlsx", sheet_name = "Task 2 Connection")

## Seeing the Table Structures

In [3]:
rep.head()

,Report Tag,ENS Rule,In TREE,In CTDB,PID Docs,Functional Class,Physical Class
0,AF-A3M-8187,Pipe,1.0,1.0,1430-20-PI-DG-4569,NaN,NaN
1,AF-A3M-8188,Pipe,1.0,1.0,1430-20-PI-DG-4569,NaN,NaN
2,AF-A3M-8189,Pipe,1.0,1.0,1430-20-PI-DG-4569,NaN,NaN
3,AF-A3M-8190,Pipe,1.0,1.0,1430-20-PI-DG-4569,NaN,NaN
4,AF-A3M-8192,Pipe,1.0,1.0,1430-20-PI-DG-4569,NaN,NaN

In [4]:
ctdb.head()

,CTDB Tag,Tag Description,Tag Type,Functional Class,Physical Class
0,"2""-AF-A3M-8187",NaN,Piping,Aviation Fuel,"A3M, Aviation Fuel"
1,"3""-AF-A3M-8188",NaN,Piping,Aviation Fuel,"A3M, Aviation Fuel"
2,"2""-AF-A3M-8189",NaN,Piping,Aviation Fuel,"A3M, Aviation Fuel"
3,"2""-AF-A3M-8190",NaN,Piping,Aviation Fuel,"A3M, Aviation Fuel"
4,"2""-AF-A3M-8192",NaN,Piping,Aviation Fuel,"A3M, Aviation Fuel"

In [5]:
conn.head()

   REPORT Tag         Rule                                           CTDB TAG
0  AB-M-D7457  Pipe (vCog)                                 3"-AB-M-D7457.SHT1
1  AB-M-D7526  Pipe (vCog)  2"-AB-M-D7526.SHT3;3"-AB-M-D7526.SHT1;3"-AB-M-...
2  AB-M-D7528  Pipe (vCog)              3"-AB-M-D7528.SHT1;3"-AB-M-D7528.SHT2
3  AB-M-D7529  Pipe (vCog)  3"-AB-M-D7529.SHT1;3"-AB-M-D7529.SHT2;3"-AB-M-...
4  AB-M-D7530  Pipe (vCog)                                 3"-AB-M-D7530.SHT1

## Getting the First tag in the list of tags in CTDB Tags column in Connection table

In [6]:
conn['CTDB TAG'] = conn['CTDB TAG'].apply(lambda x: x.split(';')[0])
conn

      REPORT Tag         Rule            CTDB TAG
0     AB-M-D7457  Pipe (vCog)  3"-AB-M-D7457.SHT1
1     AB-M-D7526  Pipe (vCog)  2"-AB-M-D7526.SHT3
2     AB-M-D7528  Pipe (vCog)  3"-AB-M-D7528.SHT1
3     AB-M-D7529  Pipe (vCog)  3"-AB-M-D7529.SHT1
4     AB-M-D7530  Pipe (vCog)  3"-AB-M-D7530.SHT1
...          ...          ...                 ...
3121  WW-DN-9379         Pipe       1"-WW-DN-9379
3122  WW-DN-9380         Pipe       2"-WW-DN-9380
3123  WW-DN-9382         Pipe       2"-WW-DN-9382
3124  WW-DN-9536         Pipe       2"-WW-DN-9536
3125  WW-MM-9382         Pipe       2"-WW-MM-9382

[3126 rows x 3 columns]

In [7]:
# Many Reports in Report Tag has no value from CTDB table in these cases we have left the Functional and Physical class columns as 'NaN' to perserve the original number of rows in the report table.
# Note: This part of the code could have been done in one line. But it was easier to document this way.

result = rep.drop(['Functional Class', 'Physical Class'], axis=1)                                          # Step-1: Remove the Functional and Physical class columns
result = result.merge(conn, how = 'left', left_on = 'Report Tag', right_on = 'REPORT Tag')                 # Step-2: Left Join report and connection tables on the 'Report Tag' columns
result = result.merge(ctdb, how = 'left', left_on = 'CTDB TAG', right_on = 'CTDB Tag')                     # Step-3: Left Join previously combined tables with the CTDB table on the 'CTDB Tag' columns
result = result.drop(['REPORT Tag','Rule', 'CTDB TAG', 'CTDB Tag', 'Tag Description', 'Tag Type'], axis=1) # Step-4: Only keep the columns that were in the original Report Table and remove other columns.
result

,Report Tag,ENS Rule,In TREE,In CTDB,PID Docs,Functional Class,Physical Class
0,AF-A3M-8187,Pipe,1.0,1.0,1430-20-PI-DG-4569,Aviation Fuel,"A3M, Aviation Fuel"
1,AF-A3M-8188,Pipe,1.0,1.0,1430-20-PI-DG-4569,Aviation Fuel,"A3M, Aviation Fuel"
2,AF-A3M-8189,Pipe,1.0,1.0,1430-20-PI-DG-4569,Aviation Fuel,"A3M, Aviation Fuel"
3,AF-A3M-8190,Pipe,1.0,1.0,1430-20-PI-DG-4569,Aviation Fuel,"A3M, Aviation Fuel"
4,AF-A3M-8192,Pipe,1.0,1.0,1430-20-PI-DG-4569,Aviation Fuel,"A3M, Aviation Fuel"
...,...,...,...,...,...,...,...
3105,WS-NM-9511,Pipe,1.0,NaN,1430-20-PI-DG-4567;1430-20-PI-DG-4568,NaN,NaN
3106,WS-NM-9523,Pipe,1.0,NaN,1430-20-PI-DG-4567;1430-20-PI-DG-4599,NaN,NaN
3107,WS-PM-1900,Pipe,1.0,NaN,1430-20-PI-DG-4599,NaN,NaN
3108,WS-PM-9525,Pipe,1.0,NaN,NaN,NaN,NaN
3109,WW-DN-9382,Pipe,1.0,NaN,1430-20-PI-DG-4553,NaN,NaN

In [8]:
result.to_excel("Task 2 output.xlsx", index=False)